[33m195b145[m[33m ([m[1;36mHEAD -> [m[1;32mcodespace-paulokenji-probable-fishstick-gpgx75jqjpr3w5x5[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3018130[m HEAD@{1}: reset: moving to HEAD~2
[33ma994cdf[m[33m ([m[1;31morigin/codespace-paulokenji-probable-fishstick-gpgx75jqjpr3w5x5[m[33m)[m HEAD@{2}: commit: fiz: changes in locale directories
[33m228a20a[m HEAD@{3}: rebase (finish): returning to refs/heads/codespace-paulokenji-probable-fishstick-gpgx75jqjpr3w5x5
[33m228a20a[m HEAD@{4}: rebase (continue): feat: add attrribution content
[33m3018130[m HEAD@{5}: commit: fix: add new features in atribution.view
[33m195b145[m[33m ([m[1;36mHEAD -> [m[1;32mcodespace-paulokenji-probable-fishstick-gpgx75jqjpr3w5x5[m[33m)[m HEAD@{6}: pull (start): checkout 195b14519722e9c10b6e86e489d5f68402ae5ed1
[33mc896c45[m HEAD@{7}: commit: feat: add attrribution content
[33ma3d8f47[m HEAD@{8}: commit: feat: add some features about translation in the code
[33ma331271[m HEAD@{9}: commit: feat: add translation in login and home
[33m75adfc8[m HEAD@{10}: checkout: moving from main to codespace-paulokenji-probable-fishstick-gpgx75jqjpr3w5x5
[33me918741[m[33m ([m[1;31morigin/feat/login-internationalization[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from views to main
[33mb06f451[m[33m ([m[1;31morigin/views[m[33m)[m HEAD@{12}: checkout: moving from main to views
[33me918741[m[33m ([m[1;31morigin/feat/login-internationalization[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from feat/atribution-internationalization to main
[33me918741[m[33m ([m[1;31morigin/feat/login-internationalization[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to feat/atribution-internationalization
[33me918741[m[33m ([m[1;31morigin/feat/login-internationalization[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: merge feat/login-internationalization: Fast-forward
[33m6c5e619[m HEAD@{16}: checkout: moving from feat/login-internationalization to main
[33me918741[m[33m ([m[1;31morigin/feat/login-internationalization[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: commit: fix: added the right acronym to portuguese language
[33m9edced2[m HEAD@{18}: commit: feat: add internacionalization in login user
[33m6b3adf0[m HEAD@{19}: commit: feat: add render and classes in layout.view
[33m738cb28[m HEAD@{20}: commit: feat: add locale configuration and directories
[33ma6d9f1a[m HEAD@{21}: commit: fix: deleted some featueres in base
[33m5d047e3[m HEAD@{22}: commit: feat: add some translations in home and base
[33mcfb3f2d[m HEAD@{23}: commit: feat: create base and login to internacionalization
[33m8d9ea89[m HEAD@{24}: commit: refactor: change layout model by Kenji's code
[33m6c5e619[m HEAD@{25}: reset: moving to HEAD~1
[33me11104d[m HEAD@{26}: commit: refactor: change layout model by Kenji's code
[33m6c5e619[m HEAD@{27}: checkout: moving from main to feat/login-internationalization
[33m6c5e619[m HEAD@{28}: clone: from https://github.com/HenriqueBaesa/ada
