1680374607|Henrique Baesa|A|/.gitignore
1680374607|Henrique Baesa|A|/ada/__init__.py
1680374607|Henrique Baesa|A|/ada/asgi.py
1680374607|Henrique Baesa|A|/ada/settings.py
1680374607|Henrique Baesa|A|/ada/urls.py
1680374607|Henrique Baesa|A|/ada/wsgi.py
1680374607|Henrique Baesa|A|/manage.py
1680375531|Henrique Baesa|A|/.devcontainer/devcontainer.json
1680375531|Henrique Baesa|A|/requirements.txt
1680377086|Henrique Baesa|M|/.devcontainer/devcontainer.json
1680377909|Henrique Baesa|M|/.devcontainer/devcontainer.json
1680900960|Henrique Baesa|M|/.devcontainer/devcontainer.json
1680900960|Henrique Baesa|M|/.gitignore
1680900960|Henrique Baesa|D|/ada/__init__.py
1680900960|Henrique Baesa|D|/ada/asgi.py
1680900960|Henrique Baesa|D|/ada/settings.py
1680900960|Henrique Baesa|D|/ada/urls.py
1680900960|Henrique Baesa|D|/ada/wsgi.py
1680900960|Henrique Baesa|M|/manage.py
1680900960|Henrique Baesa|M|/requirements.txt
1680900960|Henrique Baesa|A|/setup/__init__.py
1680900960|Henrique Baesa|A|/setup/asgi.py
1680900960|Henrique Baesa|A|/setup/settings.py
1680900960|Henrique Baesa|A|/setup/urls.py
1680900960|Henrique Baesa|A|/setup/wsgi.py
1680901902|Gustavo Soares|M|/ada/settings.py
1680901902|Gustavo Soares|M|/ada/urls.py
1680901902|Gustavo Soares|A|/layout/__init__.py
1680901902|Gustavo Soares|A|/layout/admin.py
1680901902|Gustavo Soares|A|/layout/apps.py
1680901902|Gustavo Soares|A|/layout/migrations/__init__.py
1680901902|Gustavo Soares|A|/layout/models.py
1680901902|Gustavo Soares|A|/layout/tests.py
1680901902|Gustavo Soares|A|/layout/urls.py
1680901902|Gustavo Soares|A|/layout/views.py
1680901902|Gustavo Soares|A|/templates/base.html
1680901902|Gustavo Soares|A|/templates/registration/login.html
1680982545|Henrique Baesa|A|/attribution/__init__.py
1680982545|Henrique Baesa|A|/attribution/admin.py
1680982545|Henrique Baesa|A|/attribution/apps.py
1680982545|Henrique Baesa|A|/attribution/migrations/0001_initial.py
1680982545|Henrique Baesa|A|/attribution/migrations/__init__.py
1680982545|Henrique Baesa|A|/attribution/models.py
1680982545|Henrique Baesa|A|/attribution/tests.py
1680982545|Henrique Baesa|A|/attribution/urls.py
1680982545|Henrique Baesa|A|/attribution/views.py
1680982545|Henrique Baesa|A|/courses/__init__.py
1680982545|Henrique Baesa|A|/courses/admin.py
1680982545|Henrique Baesa|A|/courses/apps.py
1680982545|Henrique Baesa|A|/courses/migrations/0001_initial.py
1680982545|Henrique Baesa|A|/courses/migrations/0002_remove_course_end_time_remove_course_start_time_and_more.py
1680982545|Henrique Baesa|A|/courses/migrations/0003_remove_course_end_datetime_and_more.py
1680982545|Henrique Baesa|A|/courses/migrations/0004_rename_instructor_course_teacher.py
1680982545|Henrique Baesa|A|/courses/migrations/__init__.py
1680982545|Henrique Baesa|A|/courses/models.py
1680982545|Henrique Baesa|A|/courses/tests.py
1680982545|Henrique Baesa|A|/courses/views.py
1680982545|Henrique Baesa|A|/professors/__init__.py
1680982545|Henrique Baesa|A|/professors/admin.py
1680982545|Henrique Baesa|A|/professors/apps.py
1680982545|Henrique Baesa|A|/professors/migrations/__init__.py
1680982545|Henrique Baesa|A|/professors/models.py
1680982545|Henrique Baesa|A|/professors/tests.py
1680982545|Henrique Baesa|A|/professors/urls.py
1680982545|Henrique Baesa|A|/professors/views.py
1680982545|Henrique Baesa|M|/setup/settings.py
1680982545|Henrique Baesa|M|/setup/urls.py
1680982545|Henrique Baesa|A|/templates/attribution/index.html
1680982545|Henrique Baesa|A|/templates/professors/index.html
1680982788|Henrique Baesa|M|/attribution/views.py
1680992550|Gustavo Soares|M|/ada/settings.py
1680992550|Gustavo Soares|A|/professors/__init__.py
1680992550|Gustavo Soares|A|/professors/admin.py
1680992550|Gustavo Soares|A|/professors/apps.py
1680992550|Gustavo Soares|A|/professors/migrations/0001_initial.py
1680992550|Gustavo Soares|A|/professors/migrations/0002_remove_professors_avatar_professors_is_staff_and_more.py
1680992550|Gustavo Soares|A|/professors/migrations/0003_alter_professors_is_staff.py
1680992550|Gustavo Soares|A|/professors/migrations/__init__.py
1680992550|Gustavo Soares|A|/professors/models.py
1680992550|Gustavo Soares|A|/professors/tests.py
1680992550|Gustavo Soares|A|/professors/views.py
1681067574|Gustavo Soares|M|/professors/models.py
1681350523|Paulo Kenji|M|/attribution/admin.py
1681350523|Paulo Kenji|M|/attribution/models.py
1681350523|Paulo Kenji|M|/attribution/urls.py
1681350523|Paulo Kenji|M|/attribution/views.py
1681350523|Paulo Kenji|A|/env.unknown
1681350523|Paulo Kenji|M|/layout/urls.py
1681350523|Paulo Kenji|M|/layout/views.py
1681350523|Paulo Kenji|A|/professors/migrations/0004_rename_professors_professor.py
1681350523|Paulo Kenji|A|/professors/migrations/0005_rename_professor_professors.py
1681350523|Paulo Kenji|M|/setup/settings.py
1681350523|Paulo Kenji|M|/setup/urls.py
1681350523|Paulo Kenji|A|/templates/attribution/attribution.html
1681350523|Paulo Kenji|D|/templates/attribution/index.html
1681350523|Paulo Kenji|A|/templates/attribution/queueSetup.html
1681350523|Paulo Kenji|D|/templates/base.html
1681350523|Paulo Kenji|A|/templates/home.html
1681350523|Paulo Kenji|A|/templates/static/attribution/js/queueSetup.js
1681589151|Josineudo Arruda|D|/templates/base.html
1681589151|Josineudo Arruda|A|/templates/home.html
1681589380|Josineudo Arruda|A|/templates/base.html
1681589380|Josineudo Arruda|M|/templates/registration/login.html
1681589826|Josineudo Arruda|M|/templates/base.html
1681589826|Josineudo Arruda|M|/templates/home.html
1681590004|Josineudo Arruda|M|/templates/base.html
1681590004|Josineudo Arruda|M|/templates/home.html
1681590004|Josineudo Arruda|M|/templates/registration/login.html
1681590152|Josineudo Arruda|M|/setup/settings.py
1681590294|Josineudo Arruda|M|/layout/views.py
1681590422|Paulo Kenji|M|/attribution/urls.py
1681590422|Paulo Kenji|M|/attribution/views.py
1681590422|Paulo Kenji|D|/env.unknown
1681590422|Paulo Kenji|M|/templates/attribution/attribution.html
1681590422|Paulo Kenji|M|/templates/attribution/queueSetup.html
1681590422|Paulo Kenji|M|/templates/static/attribution/js/queueSetup.js
1681591155|Josineudo Arruda|M|/layout/views.py
1681591155|Josineudo Arruda|A|/locale/en/LC_MESSAGES/django.po
1681591155|Josineudo Arruda|A|/locale/pt/LC_MESSAGES/django.po
1681591155|Josineudo Arruda|M|/setup/urls.py
1681591155|Josineudo Arruda|M|/templates/base.html
1681591155|Josineudo Arruda|M|/templates/home.html
1681592069|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681592069|Josineudo Arruda|D|/locale/pt/LC_MESSAGES/django.po
1681592069|Josineudo Arruda|A|/locale/pt_BR/LC_MESSAGES/django.po
1681592069|Josineudo Arruda|M|/setup/settings.py
1681681496|Josineudo Arruda|M|/attribution/urls.py
1681681496|Josineudo Arruda|M|/attribution/views.py
1681681496|Josineudo Arruda|M|/layout/views.py
1681681496|Josineudo Arruda|A|/locale/en/LC_MESSAGES/django.po
1681681496|Josineudo Arruda|A|/locale/pt_BR/LC_MESSAGES/django.po
1681681496|Josineudo Arruda|M|/setup/settings.py
1681681496|Josineudo Arruda|M|/setup/urls.py
1681681496|Josineudo Arruda|A|/templates/base.html
1681681496|Josineudo Arruda|M|/templates/home.html
1681681496|Josineudo Arruda|M|/templates/registration/login.html
1681699338|Paulo Kenji|M|/attribution/admin.py
1681699338|Paulo Kenji|M|/attribution/urls.py
1681699338|Paulo Kenji|M|/attribution/views.py
1681699338|Paulo Kenji|M|/setup/asgi.py
1681699338|Paulo Kenji|M|/templates/attribution/attribution.html
1681699338|Paulo Kenji|A|/templates/attribution/selectCourse.html
1681699338|Paulo Kenji|M|/templates/home.html
1681699338|Paulo Kenji|A|/templates/static/attribution/js/attribution.js
1681699338|Paulo Kenji|M|/templates/static/attribution/js/queueSetup.js
1681700013|Isabella Valerio|M|/.gitignore
1681700013|Isabella Valerio|M|/layout/views.py
1681700013|Isabella Valerio|M|/locale/en/LC_MESSAGES/django.po
1681700013|Isabella Valerio|M|/locale/pt_BR/LC_MESSAGES/django.po
1681701736|Isabella Valerio|M|/professors/migrations/0001_initial.py
1681701736|Isabella Valerio|M|/professors/migrations/0002_remove_professors_avatar_professors_is_staff_and_more.py
1681701736|Isabella Valerio|M|/professors/models.py
1681701736|Isabella Valerio|M|/templates/home.html
1681705051|Josineudo Arruda|M|/attribution/views.py
1681705051|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681705051|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681705051|Josineudo Arruda|M|/templates/attribution/attribution.html
1681705051|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681705051|Josineudo Arruda|M|/templates/base.html
1681705051|Josineudo Arruda|M|/templates/home.html
1681705172|Josineudo Arruda|M|/attribution/views.py
1681711225|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681711225|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681712380|Josineudo Arruda|M|/attribution/urls.py
1681712380|Josineudo Arruda|A|/et HEAD@{4}
1681712380|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681718080|Josineudo Arruda|M|/attribution/urls.py
1681718080|Josineudo Arruda|M|/attribution/views.py
1681718080|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681718181|Paulo Kenji|M|/attribution/__init__.py
1681718181|Paulo Kenji|A|/attribution/celery.py
1681718181|Paulo Kenji|A|/attribution/task.py
1681718181|Paulo Kenji|M|/attribution/urls.py
1681718181|Paulo Kenji|M|/attribution/views.py
1681718181|Paulo Kenji|M|/setup/settings.py
1681718181|Paulo Kenji|M|/templates/static/attribution/js/attribution.js
1681720212|Paulo Kenji|M|/templates/static/attribution/js/attribution.js
1681720212|Paulo Kenji|M|/templates/static/attribution/js/queueSetup.js
1681720255|Josineudo Arruda|M|/templates/attribution/attribution.html
1681720255|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681720255|Josineudo Arruda|M|/templates/home.html
1681723946|Paulo Kenji|M|/templates/attribution/attribution.html
1681724193|Josineudo Arruda|M|/attribution/views.py
1681724193|Josineudo Arruda|D|/et HEAD@{4}
1681724193|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681724193|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681724193|Josineudo Arruda|M|/templates/attribution/selectCourse.html
1681724193|Josineudo Arruda|M|/templates/static/attribution/js/queueSetup.js
1681725002|Josineudo Arruda|M|/attribution/views.py
1681725002|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681725002|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681725002|Josineudo Arruda|M|/templates/attribution/attribution.html
1681763098|Josineudo Arruda|M|/attribution/views.py
1681763098|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681763098|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681763098|Josineudo Arruda|M|/templates/attribution/attribution.html
1681763098|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681763098|Josineudo Arruda|M|/templates/home.html
1681763098|Josineudo Arruda|M|/templates/registration/login.html
1681763098|Josineudo Arruda|M|/templates/static/attribution/js/queueSetup.js
1681764967|Josineudo Arruda|M|/layout/views.py
1681764967|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681764967|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681764967|Josineudo Arruda|M|/templates/attribution/attribution.html
1681764967|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681764967|Josineudo Arruda|M|/templates/attribution/selectCourse.html
1681764967|Josineudo Arruda|M|/templates/base.html
1681764967|Josineudo Arruda|M|/templates/home.html
1681773459|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681773459|Josineudo Arruda|M|/templates/static/attribution/js/queueSetup.js
1681774863|Josineudo Arruda|M|/templates/static/attribution/js/queueSetup.js
1681776188|Josineudo Arruda|D|/locale/en/LC_MESSAGES/django.po
1681776188|Josineudo Arruda|D|/locale/pt_BR/LC_MESSAGES/django.po
1681781452|Josineudo Arruda|M|/attribution/__init__.py
1681781452|Josineudo Arruda|M|/attribution/celery.py
1681781452|Josineudo Arruda|M|/attribution/views.py
1681781452|Josineudo Arruda|M|/locale/en/LC_MESSAGES/django.po
1681781452|Josineudo Arruda|M|/locale/pt_BR/LC_MESSAGES/django.po
1681781452|Josineudo Arruda|M|/setup/settings.py
1681781452|Josineudo Arruda|M|/templates/attribution/queueSetup.html
1681781452|Josineudo Arruda|M|/templates/base.html
1681782041|Josineudo Arruda|D|/locale/en/LC_MESSAGES/django.po
1681782041|Josineudo Arruda|D|/locale/pt_BR/LC_MESSAGES/django.po
1681782235|Paulo Kenji|M|/attribution/views.py
1681788128|Isabella Valerio|A|/locale/en/arquivo_teste.txt
1681788714|Ana Paula|A|/locale/en/LC_MESSAGES/django.po
1681788714|Ana Paula|D|/locale/en/arquivo_teste.txt
1681788714|Ana Paula|A|/locale/pt_BR/LC_MESSAGES/django.po
1681789083|Isabella Valerio|M|/locale/pt_BR/LC_MESSAGES/django.po
1681789463|Isabella Valerio|M|/locale/pt_BR/LC_MESSAGES/django.po
1681789463|Isabella Valerio|M|/templates/attribution/attribution.html
1681789463|Isabella Valerio|M|/templates/home.html
1681790029|Isabella Valerio|M|/locale/en/LC_MESSAGES/django.po
1681790314|Ana Paula|M|/locale/en/LC_MESSAGES/django.po
1681794559|Josineudo Arruda|M|/templates/attribution/selectCourse.html
1681838283|Gustavo Soares|M|/templates/attribution/attribution.html
1682516720|Henrique Baesa|D|/.devcontainer/devcontainer.json
1682516720|Henrique Baesa|D|/.gitignore
1682516720|Henrique Baesa|A|/.svn/entries
1682516720|Henrique Baesa|A|/.svn/format
1682516720|Henrique Baesa|A|/.svn/pristine/00/00a1bde1e5b17b6ea9ebb1ab5633fee746c5d53a.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/04/04e6a405b079670426ebe02434c0de6a135139af.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/06/066d29709d93c828ba5444c74862112db10fab11.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/0a/0a0e3c108d83a34fbe39d14868dc2b3c0a561868.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/0b/0bff506fb52356562763e02cc9898a152e25b3b9.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/0e/0efa7c636caeaf5ecb82be3747aade4a9f8d5d4c.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/12/124dade061e7eeb2334300f55ec99a254b2bdf46.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/15/15824a3dd6926e2bd62c56938113a706707edb86.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/17/17e52198c528fe4fc520c7a36b9c811069972a34.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/1a/1af2ce14b82a7ab4e2d2f1d6daaece7f33500f75.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/1c/1c8be6b4bb26c1bc1a3d3e5aa2f049e23cd1d8e8.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/1e/1e2295d59e066898f18c0fedd28951bf191c73e0.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/27/273f9750b0e788eabe985edfe5382dd61dd6cee6.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/2a/2a5a2b8c95f65cd5e1551f576371fd6744e43e41.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/2a/2a9a64609d809ebe753572525b9c9e9ddefd161c.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/2a/2af99cd67782feb0e20e679a1fd5c00f2d6b3a44.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/2b/2bcd74f5c512f404f14703b93efaf72c3d5b1bf2.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/2c/2c7d340dbb76d8580c3f56ff20629a31221dc741.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/2c/2c7e34a7d9ad1cad45fcb42f7671e862f8721448.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/30/30f9dc5ea99453dde46124b9d5560308f232fdd8.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/31/313de704bd8cbe09448114deb5cbb1c23d7bbce0.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/32/32744c694753f48ffc81c728a5e056052ea8fa54.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/32/32c5372303f0baa76271c604c5dcbe4d32649c9f.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/32/32e6298cd4855bf41086df07b54b04d35b2432bf.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/35/356a3f9f3fe2d5ee854cd6188c0a48c20a1230b8.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/36/364c74d70fe5334f1dc1c43a65f6d5348caa62d1.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/40/40ba87fdda09f45d5b361c84d42d1fd01624224d.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/43/43c5e556a8a62d5b9005bd9edfd1c0a1c0832caa.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/48/488e54e21712dd92a2c82169e71318d1e66656ed.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/4f/4f1ad02c706bf4a8b9312c9daceca066776fd9ad.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/51/510aa7495f78241f120e733d46e41a9d3309729a.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/51/51caf5c4836c7531ec3dcda49003f253332488f9.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/54/544ee226b55e7cae36690f6fcee0a6630262e9ae.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/54/547e29ca5fbbb7d5e8b8c511e440fb7a9faf918f.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/54/54fea2d08b3929d883e344ea63747f5e9f1282d1.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/59/593014685cdc8db7e829b710de633a30d412eefb.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/67/67d67f28747483160abe1f73a74ee401ce39367d.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/6a/6a8f284a61550a230fcd42c82723268231580387.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/6c/6cfc85f0ff95d486dcb915aca79580077028bb2f.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/6e/6e8c66bad188c14f5a10df1ea9fd573714427db9.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/73/7345ade3a5641b5dcab8108db876f2ad3186f9d5.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/74/74f9b50055f2ebc2672cab625b03dce3ddc1c35e.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/75/7592091479a8d95cc871e6600d423615eebded04.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/76/760fc54aa1290b11b16a3fdb029f167564e01077.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/76/76d58fda20317a97f51d05ccc5afa176d81d4435.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/78/785c980336fdacdcbb1a0e7704de4c529d3b056b.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/79/79bbe1900b266df2afe2c9a3123110f5f31b1ef3.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/7c/7c8e4aed7ac4630cfe4aebebef51668b32358f26.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/7d/7dc244086bf8f576210aabf5bdada041d163a954.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/7e/7ed4e0bdd3240dadc3267ed6ba8a35d8bf0262da.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/7f/7f7957358b2af9e4cec4ae08046a582dda53ccc5.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/85/853e72806fbd85d62b43c92ad75b356867316865.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/86/868c1f638e1fdb333f84ba015e1f9c9b15b0dd4c.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/86/86b468b593f656a53abc130968bd825742d25f69.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/86/86ea1efcfb42f6673f5911adde8ba3b1f7d6ccc4.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/89/89cfe8ec956b675d440cdb2718bcd6273e0e2e9c.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/8b/8b121595c221bc3b28e5a6697a2d190419868e54.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/8b/8b6070e30e87eda282a147f3687ab137632a3163.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/8c/8c21e71e3d5ea81e52ec36f2b9e04eb36a893d11.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/8c/8cd99730ee03a2ef022a7391f0e4a888ebd495ce.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/91/913b1fbfd2d123821388b1daf95b3d3c747284c7.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/9a/9a514035381106218e71c3d44a4608344631fdd2.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/9a/9a8ad2229410bb7e9b0889576f9b32c817b1f260.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/9a/9adfb42d27c2903c418a391a8dc60238140e87f0.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/9d/9d707055f86b071e03711be399a9a48953617955.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/9e/9e1d5147495bd825b6878f3c3c02b66ee0576466.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a0/a08d203556ce413cd05bc96d006086371bc0f33b.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a0/a0b1a2729d5fd2a8a7f3387c2bc053ab98f74b9a.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a3/a339d483ea1050b52067f96c138b26a594412aa1.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a4/a428cf9f91950ad5dfd4d085f17ad087e030911c.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a6/a616fd7deff979aac46a7fcab967033b80f60873.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a9/a98c7be5e679a0f610540ac090f80402abb7001c.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a9/a997eec15543ea94bec9639ecd956b10eb10d5e2.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/a9/a9ea48f06e32218d4cb6abd7ceafc0ffcd6eb37f.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/af/af08aaa9a4d27c68b11e0056bc1ce6e6e699a066.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/af/af46cb18c40d07fabcd9396dc97bee6f7fac5879.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/b1/b1881080f4acf4b2b74655c9c3d8fa17e6cd5ca3.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/b3/b361d2265ada1decf478ba4983449a5c5f451073.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/b3/b36ab31a865f8a776d2e4678971f9c02f1328c5e.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/ba/ba2082f8e812b8e91b2b9b95765cfcd1b5b19016.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/bb/bb2ade0b5906d4c34ad5489e26929421fa78ce5e.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/be/be05cde074c3b7908a9f8405be4cdb0e0582ff49.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/c4/c4fe45dcb1044700a51d7c3aab3ac1eca06f6e18.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/cd/cd34502ac0b23b1cba0c83119e36b0f4df561f3d.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d0/d0125f9e5cefbc61ab08561e1660d9f67d902a1a.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d2/d28b2a569ee3a5c41d6fea8382c0f4f66dbd6715.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d2/d2b32e07889db5d79d59cc100b995febd34d17de.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d7/d733c5d83ca05708e806798007afb62cab0c1347.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d8/d826be1ddc43a7519a629fda7e6d12f3c11a686f.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d8/d8ba9a8a1de20610ca7f80f8c8c6c515ece66a30.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/d9/d98595dcf735dc0122acabf9fca93418ada27d56.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/da/da39a3ee5e6b4b0d3255bfef95601890afd80709.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/dc/dc2136ed659db9559808ab4a80123e8200945b6d.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/e1/e12d008c1ce78d0d083a8257382727e4afa90e9e.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/e1/e17780fc3f7eb26e7da370eff83b0c2232b0df14.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/e2/e2c7a689dd0a7b12c5dfe7715e249346032ee477.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/e2/e2cbf83246ae244f37958cb51f2957de38c5a612.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/e8/e8c70dfa1518b31540c5856c89aac113ae6c3686.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/ec/ec8063e0c6d46c68c7a6e43f295adaf496023490.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/ee/ee32b7b4c82b77aefe41796df49cb6806b5ba587.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/ee/ee7cbc07e0a7115ef79c84e1732f8a89fd589c82.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/ee/eee6547b5e239fe518f84e93d70d4a95cf7b2ee2.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/ef/efa5d2dce9c8010d8b3c736bfd3d7017ccc07902.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/f2/f290adc6aad81a0f54614c4e2e4ff4b4887e6b4a.svn-base
1682516720|Henrique Baesa|A|/.svn/pristine/f5/f555689dcd1cf3ed6d550cde829be15a6fd6be8e.svn-base
1682516720|Henrique Baesa|A|/.svn/wc.db
1682516720|Henrique Baesa|A|/.svn/wc.db-journal
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/admin.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/apps.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/celery.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/migrations/0001_initial.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/migrations/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/models.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/task.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/tests.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/urls.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/attribution/views.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/admin.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/apps.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/migrations/0001_initial.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/migrations/0002_remove_course_end_time_remove_course_start_time_and_more.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/migrations/0003_remove_course_end_datetime_and_more.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/migrations/0004_rename_instructor_course_teacher.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/migrations/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/models.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/tests.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/courses/views.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/admin.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/apps.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/migrations/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/models.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/tests.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/urls.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/layout/views.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/locale/en/LC_MESSAGES/django.po
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/locale/pt_BR/LC_MESSAGES/django.po
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/manage.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/admin.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/apps.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/migrations/0001_initial.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/migrations/0002_remove_professors_avatar_professors_is_staff_and_more.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/migrations/0003_alter_professors_is_staff.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/migrations/0004_rename_professors_professor.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/migrations/0005_rename_professor_professors.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/migrations/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/models.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/tests.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/urls.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/professors/views.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/requirements.txt
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/setup/__init__.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/setup/asgi.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/setup/settings.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/setup/urls.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/setup/wsgi.py
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/attribution/attribution.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/attribution/index.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/attribution/queueSetup.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/attribution/selectCourse.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/base.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/home.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/professors/index.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/registration/login.html
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/static/attribution/js/attribution.js
1682516720|Henrique Baesa|A|/Desenvolvimento/ada/templates/static/attribution/js/queueSetup.js
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/CasosDeUso/CasoDeUso_EnvioFPA.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/CasosDeUso/CasoDeUso_Excecao-Permuta.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/CasosDeUso/CasoDeUso_ProcessoPermuta.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/CasosDeUso/CasoDeUso_ProcessoPermutaFULL.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/CasosDeUso/CasoDeUso_TrocaDeAula.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/Fluxograma/FluxogramaCadastramento.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/Fluxograma/FluxogramaDaPermuta.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/Fluxograma/FluxogramaPermutaDeAulas.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/Fluxograma/FluxogramaPreferencias.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/anexos/Fluxograma/FluxogramaProcessoAtribuicaoAulas.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/defs-glossario.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/defs-siglas.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/ifsp-spo-inf-cemi.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/ifsp-spo-inf-cpti.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/ifsp-spo-inf-ctds.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/ifsp-spo-inf.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/ifsp-spo.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/ifsp.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/main-texto-completo.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/pos-glossario.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/pre-resumos.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/pre-siglas.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/referencias.bib
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/textos-conclusao.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/textos-desenvolvimento.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_PropostaInicial_Latex/textos-introducao.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/CasosDeUso/CasoDeUso_EnvioFPA.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/CasosDeUso/CasoDeUso_Excecao-Permuta.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/CasosDeUso/CasoDeUso_ProcessoPermuta.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/CasosDeUso/CasoDeUso_ProcessoPermutaFULL.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/CasosDeUso/CasoDeUso_TrocaDeAula.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/DiagramaDeArquitetura/Certificado_NotaA.jpeg
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/DiagramaDeArquitetura/DiagramaDeArquitetura.jpeg
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/Fluxograma/FluxogramaCadastramento.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/Fluxograma/FluxogramaDaPermuta.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/Fluxograma/FluxogramaPermutaDeAulas.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/Fluxograma/FluxogramaPreferencias.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/anexos/Fluxograma/FluxogramaProcessoAtribuicaoAulas.png
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/defs-glossario.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/defs-siglas.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/ifsp-spo-inf-cemi.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/ifsp-spo-inf-cpti.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/ifsp-spo-inf-ctds.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/ifsp-spo-inf.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/ifsp-spo.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/ifsp.cls
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/main-texto-completo.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/pos-glossario.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/pre-resumos.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/pre-siglas.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/referencias.bib
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/textos-conclusao.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/textos-desenvolvimento.tex
1682516720|Henrique Baesa|A|/Documentos/LaTeX/ADA_ProvaDeConceito_Latex/textos-introducao.tex
1682516720|Henrique Baesa|A|/Documentos/Notas/ADA_Autoavaliacao_1Bim.pdf
1682516720|Henrique Baesa|A|/Documentos/Notas/ADA_Autoavaliacao_1Bim_2.pdf
1682516720|Henrique Baesa|A|/Documentos/POC/ADA_Apresentacao_ProvaDeConceito.pdf
1682516720|Henrique Baesa|A|/Documentos/POC/ADA_ProvaDeConceito.pdf
1682516720|Henrique Baesa|A|/Documentos/POC/ADA_ProvaDeConceito_Diff.pdf
1682516720|Henrique Baesa|A|/Documentos/PropostaInicial/ADA_Apresentacao_PropostaInicial.pdf
1682516720|Henrique Baesa|A|/Documentos/PropostaInicial/ADA_CasosDeUso.pdf
1682516720|Henrique Baesa|A|/Documentos/PropostaInicial/ADA_Fluxograma.pdf
1682516720|Henrique Baesa|A|/Documentos/PropostaInicial/ADA_PropostaInicial.pdf
1682516720|Henrique Baesa|A|/Documentos/PropostaInicial/ADA_Prot\303\263tipoDeBaixaFidelidade.pdf
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/captions.txt
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/members/Ana-Paula.jpg
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/members/Gustavo-Soares.jpg
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/members/Henrique-Baesa.jpg
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/members/Isabella-Valerio.jpg
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/members/Josineudo-Arruda.jpg
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/members/Paulo-Kenji.jpg
1682516720|Henrique Baesa|A|/V\303\255deos/Gource/name_replacements.txt
1682516720|Henrique Baesa|D|/attribution/__init__.py
1682516720|Henrique Baesa|D|/attribution/admin.py
1682516720|Henrique Baesa|D|/attribution/apps.py
1682516720|Henrique Baesa|D|/attribution/celery.py
1682516720|Henrique Baesa|D|/attribution/migrations/0001_initial.py
1682516720|Henrique Baesa|D|/attribution/migrations/__init__.py
1682516720|Henrique Baesa|D|/attribution/models.py
1682516720|Henrique Baesa|D|/attribution/task.py
1682516720|Henrique Baesa|D|/attribution/tests.py
1682516720|Henrique Baesa|D|/attribution/urls.py
1682516720|Henrique Baesa|D|/attribution/views.py
1682516720|Henrique Baesa|D|/courses/__init__.py
1682516720|Henrique Baesa|D|/courses/admin.py
1682516720|Henrique Baesa|D|/courses/apps.py
1682516720|Henrique Baesa|D|/courses/migrations/0001_initial.py
1682516720|Henrique Baesa|D|/courses/migrations/0002_remove_course_end_time_remove_course_start_time_and_more.py
1682516720|Henrique Baesa|D|/courses/migrations/0003_remove_course_end_datetime_and_more.py
1682516720|Henrique Baesa|D|/courses/migrations/0004_rename_instructor_course_teacher.py
1682516720|Henrique Baesa|D|/courses/migrations/__init__.py
1682516720|Henrique Baesa|D|/courses/models.py
1682516720|Henrique Baesa|D|/courses/tests.py
1682516720|Henrique Baesa|D|/courses/views.py
1682516720|Henrique Baesa|A|/equipe.yaml
1682516720|Henrique Baesa|D|/layout/__init__.py
1682516720|Henrique Baesa|D|/layout/admin.py
1682516720|Henrique Baesa|D|/layout/apps.py
1682516720|Henrique Baesa|D|/layout/migrations/__init__.py
1682516720|Henrique Baesa|D|/layout/models.py
1682516720|Henrique Baesa|D|/layout/tests.py
1682516720|Henrique Baesa|D|/layout/urls.py
1682516720|Henrique Baesa|D|/layout/views.py
1682516720|Henrique Baesa|D|/locale/en/LC_MESSAGES/django.po
1682516720|Henrique Baesa|D|/locale/pt_BR/LC_MESSAGES/django.po
1682516720|Henrique Baesa|D|/manage.py
1682516720|Henrique Baesa|D|/professors/__init__.py
1682516720|Henrique Baesa|D|/professors/admin.py
1682516720|Henrique Baesa|D|/professors/apps.py
1682516720|Henrique Baesa|D|/professors/migrations/0001_initial.py
1682516720|Henrique Baesa|D|/professors/migrations/0002_remove_professors_avatar_professors_is_staff_and_more.py
1682516720|Henrique Baesa|D|/professors/migrations/0003_alter_professors_is_staff.py
1682516720|Henrique Baesa|D|/professors/migrations/0004_rename_professors_professor.py
1682516720|Henrique Baesa|D|/professors/migrations/0005_rename_professor_professors.py
1682516720|Henrique Baesa|D|/professors/migrations/__init__.py
1682516720|Henrique Baesa|D|/professors/models.py
1682516720|Henrique Baesa|D|/professors/tests.py
1682516720|Henrique Baesa|D|/professors/urls.py
1682516720|Henrique Baesa|D|/professors/views.py
1682516720|Henrique Baesa|D|/requirements.txt
1682516720|Henrique Baesa|D|/setup/__init__.py
1682516720|Henrique Baesa|D|/setup/asgi.py
1682516720|Henrique Baesa|D|/setup/settings.py
1682516720|Henrique Baesa|D|/setup/urls.py
1682516720|Henrique Baesa|D|/setup/wsgi.py
1682516720|Henrique Baesa|D|/templates/attribution/attribution.html
1682516720|Henrique Baesa|D|/templates/attribution/queueSetup.html
1682516720|Henrique Baesa|D|/templates/attribution/selectCourse.html
1682516720|Henrique Baesa|D|/templates/base.html
1682516720|Henrique Baesa|D|/templates/home.html
1682516720|Henrique Baesa|D|/templates/professors/index.html
1682516720|Henrique Baesa|D|/templates/registration/login.html
1682516720|Henrique Baesa|D|/templates/static/attribution/js/attribution.js
1682516720|Henrique Baesa|D|/templates/static/attribution/js/queueSetup.js
1682993150|Henrique Baesa|M|/Desenvolvimento/ada/templates/base.html
